# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Jellybeans.conf

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Thin
bold_italic_font JetBrainsMono Nerd Font Semibold Italic

font_size 12.0

window_border_width 1
hide_window_decorations yes
window_padding_width 2

cursor_shape block
shell_integration no-cursor

mouse_hide_wait -1.0

open_url_with default
detect_urls yes

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no


selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

