include ./theme.conf

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Thin
bold_italic_font JetBrainsMono Nerd Font Semibold Italic

font_size 12.0

modify_font cell_height 110%
window_border_width 1
hide_window_decorations yes
window_padding_width 2

cursor_shape block
shell_integration no-cursor

open_url_with default
detect_urls yes

background_opacity 0.95
# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

mouse_hide_wait -1.0

